<?jelly?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <l:layout title="Deployment History">
        <l:main-panel>
        <script src="${rootURL}/plugin/deployer/knockout-3.5.0.js" type="text/javascript"></script>
        <link rel="stylesheet" href="${rootURL}/plugin/deployer/w3.css"></link>
        <link rel="stylesheet" href="${rootURL}/plugin/deployer/styles/style.css"></link>
        <st:include it="${it.project}" page="sidepanel.jelly"/>

        <div class="w3-bar nav_bar">
            <button class="w3-bar-item w3-button nav_bar_selected" onclick="openTab(event, 'history_tab')">History</button>
            <button class="w3-bar-item w3-button" onclick="openTab(event, 'settings_tab')">Settings</button>
        </div>
        <div id="history_tab" class="tab">
            <div class="w3-container page">
                <div class="w3-card-4 card-background">
                    <div class="w3-panel w3-round action-item">
                        <h3>1 Choose an environment</h3>
                    </div>
                    <div class="w3-panel card-footer">
                        <select id="environment-list" class="w3-select w3-border" data-bind="options: $root.environments, value: env, optionsText: 'deploymentEnv'">
                        </select>
                    </div>
                </div>
                <br/><br/><br/>
                <div class="w3-card-4 card-background">
                    <div class="w3-panel w3-round action-item">
                        <h3>2 View history</h3>
                    </div>
                    <div class="w3-panel card-footer">
                        <table id="history">
                        <thead>
                        <tr>
                            <th class="country_heading" colspan="1"></th>
                            <th class="previous" colspan="5">Previous</th>
                            <th colspan="5">Current</th>
                        </tr>
                        <tr>
                            <th class="country_heading">Country</th>
                            <th class="previous">Version</th>
                            <th class="previous">Deploy #</th>
                            <th class="previous">Date</th>
                            <th class="previous">Branch</th>
                            <th class="previous">Status</th>

                            <th>Version</th>
                            <th>Deploy #</th>
                            <th>Date</th>
                            <th>Branch</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach: environment(), visible: environment().length > 0">
                        <tr data-bind="click: $parent.onCountryClick">
                            <td class="country" data-bind="text: name"></td>
                            <td class="previous" data-bind="if: previousDeploymentStats"><span data-bind="text: previousDeploymentStats.artifactVersion"></span></td>
                            <td class="previous" data-bind="if: previousDeploymentStats"><span data-bind="text: previousDeploymentStats.buildNumber"></span></td>
                            <td class="previous" data-bind="if: previousDeploymentStats"><span data-bind="text: previousDeploymentStats.dateDisplay"></span></td>
                            <td class="previous" data-bind="if: previousDeploymentStats"><span data-bind="text: previousDeploymentStats.branchName"></span></td>
                            <td class="previous" data-bind="if: previousDeploymentStats"><span data-bind="text: previousDeploymentStats.status"></span></td>

                            <td class="current" data-bind="if: currentDeploymentStats"><span data-bind="text: currentDeploymentStats.artifactVersion"></span></td>
                            <td class="current" data-bind="if: currentDeploymentStats"><span data-bind="text: currentDeploymentStats.buildNumber"></span></td>
                            <td class="current" data-bind="if: currentDeploymentStats"><span data-bind="text: currentDeploymentStats.dateDisplay"></span></td>
                            <td class="current" data-bind="if: currentDeploymentStats"><span data-bind="text: currentDeploymentStats.branchName"></span></td>
                            <td class="current" data-bind="if: currentDeploymentStats"><span data-bind="text: currentDeploymentStats.status"></span></td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                    <div id="id01" class="w3-modal" style="display: none">
                        <div class="w3-modal-content">
                            <header class="w3-container modal-header"><span
                                    onclick="document.getElementById('id01').style.display='none'"
                                    class="w3-button w3-display-topright">X</span>
                                <h2>History: <span data-bind="text: selectedCountryName()"></span></h2></header>
                            <div class="w3-modal-content">
                                <table id="history_modal" class="modal-table">
                                    <thead>
                                    <tr>
                                        <th>Version</th>
                                        <th>Deploy #</th>
                                        <th>Date</th>
                                        <th>Branch</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody data-bind="foreach: selectedCountryStats(), visible: selectedCountryStats().length > 0">
                                    <tr>
                                        <td data-bind="text: artifactVersion"></td>
                                        <td data-bind="text: buildNumber"></td>
                                        <td data-bind="text: dateDisplay"></td>
                                        <td data-bind="text: branchName"></td>
                                        <td data-bind="text: status"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
                <br/><br/><br/>
                <div class="w3-card-4 card-background">
                    <div class="w3-panel w3-round action-item">
                        <h3>3 Deploy</h3>
                    </div>
                    <div class="w3-panel card-footer">
                        <input class="w3-radio" type="radio" name="deployment-type" value="promote" data-bind="checked: releaseType"></input>
                        <label>Promote release</label>

                        <input class="w3-radio" type="radio" name="deployment-type" value="new" data-bind="checked: releaseType"></input>
                        <label>Create new release</label>

                        <div data-bind="visible: releaseType() === 'promote'" class="promote_release_view">
                            <div class="w3-panel w3-round sub-item">
                                <h5>Select a branch</h5>
                            </div>
                            <div class="w3-panel card-footer">
                                <select id="branch-list" class="w3-select w3-border" data-bind="options: $root.deploymentDetail().deployable, optionsText: 'branchName', value: selectedBranch">
                                </select>
                            </div>
                            <div class="w3-panel w3-round sub-item">
                                <h5>Select a version</h5>
                            </div>
                            <div class="w3-panel card-footer">
                                <select id="artifact-list" class="w3-select w3-border" data-bind="options: $root.availableArtifacts(), optionsCaption: 'Please choose...', value: selectedArtifact">
                                </select>
                            </div>
                            <div class="w3-panel w3-round sub-item">
                                <h5>Select a country</h5>
                            </div>
                            <div class="w3-panel card-footer">
                                <ul class="w3-ul" data-bind="foreach: deploymentDetail().deployableCountriesList">
                                    <li class="w3-hover-green">
                                        <input class="w3-check" type="checkbox" data-bind="checkedValue: $data, checked: $root.selectedDeployableCountries"/>
                                        <span data-bind="text: $data"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div data-bind="visible: releaseType() === 'new'" class="create_release_view">
                            <div class="w3-panel w3-round sub-item">
                                <h5>Select a branch</h5>
                            </div>
                            <div class="w3-panel card-footer">
                                <select id="branch-list" class="w3-select w3-border" data-bind="options: $root.deploymentDetail().deployable, optionsText: 'branchName', value: selectedBranch">
                                </select>
                            </div>
                            <div class="w3-panel w3-round sub-item">
                                <h5>Select a build number</h5>
                            </div>
                            <div class="w3-panel card-footer">
                                <select id="build-list" class="w3-select w3-border" data-bind="options: $root.availableBuilds(), optionsText: 'buildNumber', optionsCaption: 'Please choose...', value: selectedBuild">
                                </select>
                            </div>
                            <div class="w3-panel w3-round sub-item">
                                <h5>Enter a major version</h5>
                            </div>
                            <div class="w3-panel card-footer">
                                <input class="w3-input w3-border" data-bind="textInput: majorVersion, enable: deploymentDetail().appName !== 'trade-backend'" name="majorVersion" type="text" placeholder="13, 14 or 15 etc."/>
                            </div>

                            <div class="w3-panel w3-round sub-item">
                                <h5>Select a country</h5>
                            </div>
                            <div class="w3-panel card-footer">
                                <ul class="w3-ul" data-bind="foreach: deploymentDetail().deployableCountriesList">
                                    <li class="w3-hover-green">
                                        <input class="w3-check" type="checkbox" data-bind="checkedValue: $data, checked: $root.selectedDeployableCountries"/>
                                        <span data-bind="text: $data"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <button data-bind="visible: releaseType() === 'promote' || releaseType() === 'new',
                                            enable: shouldBeEnabled(),
                                            click: deploy"
                                class="w3-btn w3-green w3-hover-red w3-round-large">Deploy</button>
                        <div class="w3-panel w3-pale-yellow" data-bind="visible: releaseType() === 'promote' || releaseType() === 'new', if: response">
                          <h3>Status</h3>
                          <p data-bind="text: response().status + response().statusText"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="settings_tab" class="tab" style="display:none">
            <h2>Settings</h2>
        </div>

        <script src="${rootURL}/plugin/deployer/scripts/deployment-plugin.js" type="text/javascript"></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
