<?jelly?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">

    <l:layout title="Deployment History">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js" type="text/javascript" ></script>
        <l:main-panel>
            <style>
                #history {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                #history tr:nth-child(even){background-color: #f2f2f2;}

                #history tr:hover {background-color: #ddd;}


                #history th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #B2D732;
                    color: #092834;
                }

                #history th.previous{
                    background-color: #092834;
                    color: #F0F7D4;
                }

                #history th.country_heading{
                    background-color: #F0F7D4;
                    color: black;
                }

                .current {
                    background-color: #B2D732;
                    color: #092834;
                }

                .country {
                    background-color: #F0F7D4;
                    color: #black;
                }

                .previous {
                    background-color: #092834;
                    color: #F0F7D4;
                }


            </style>

            <h1>
                Deployment History
            </h1>

           <h3>Choose an environment:</h3>
           <select id="environment-list" data-bind="options: $root.environments, value: env, optionsText: 'name'">
           </select>

            <br/>
            <br/>
            <br/>
           <table id="history">
               <thead>
               <tr>
                   <th class="country_heading" colspan="1"></th>
                   <th class="previous" colspan="5">Previous</th>
                   <th colspan="5">Current</th>
               </tr>
               <tr>
                   <th class="country_heading">Country</th>
                   <th class="previous">Version</th>
                   <th class="previous">Build #</th>
                   <th class="previous">Date</th>
                   <th class="previous">Branch</th>
                   <th class="previous">Status</th>

                   <th>Version</th>
                   <th>Build #</th>
                   <th>Date</th>
                   <th>Branch</th>
                   <th>Status</th>
               </tr>
               </thead>
               <tbody data-bind="foreach: environment(), visible: environment().length > 0">
                   <tr>
                       <td class="country" data-bind="text: name"></td>
                       <td class="previous" data-bind="text: previousDeploymentStats.artifactVersion"></td>
                       <td class="previous" data-bind="text: previousDeploymentStats.buildNumber"></td>
                       <td class="previous" data-bind="text: previousDeploymentStats.dateDisplay"></td>
                       <td class="previous" data-bind="text: previousDeploymentStats.branchName"></td>
                       <td class="previous" data-bind="text: previousDeploymentStats.status"></td>

                       <td class="current" data-bind="text: currentDeploymentStats.artifactVersion"></td>
                       <td class="current" data-bind="text: currentDeploymentStats.buildNumber"></td>
                       <td class="current" data-bind="text: currentDeploymentStats.dateDisplay"></td>
                       <td class="current" data-bind="text: currentDeploymentStats.branchName"></td>
                       <td class="current" data-bind="text: currentDeploymentStats.status"></td>
                   </tr>
               </tbody>
           </table>

    <script>

                var appModel;
                function AppViewModel() {
                    appModel = this;
                    this.environments = [
                        {
                            name: undefined
                        },
                        {
                            name: "DEV"
                        },
                        {
                            name: "SIT"
                        },
                        {
                            name: "UAT"
                        },
                        {
                            name: "PROD"
                        }
                    ];
                    this.env =  ko.observable({});
                    this.env.subscribe(function(event){
                        if(event.name !== undefined)
                            getDeploymentStatisticsForEnvironment(event.name)
                    });


                    this.environment = ko.observableArray([])

                }

                function getDeploymentStatisticsForEnvironment(env){
                    new Ajax.Request('deploymentStatisticsForEnvironment', {
                                            method: 'GET',
                                            parameters: {selectedEnv: env},
                                            onSuccess: function(response) {
                                                while(appModel.environment().length > 0) {
                                                    appModel.environment.pop()
                                                }
                                                if(response.responseJSON){
                                                    response.responseJSON.countries.forEach(function(country){
                                                        appModel.environment.push(country)
                                                    })
                                                }
                                            }
                    });
                }

                function getProjectDetails(){
                    new Ajax.Request('getProjectDetails', {
                                            method: 'GET',
                                            parameters: {},
                                            onSuccess: function(response) {
                                                if(response.responseJSON){
                                                    appModel.env = response.responseJSON
                                                    console.log('lp:' + appModel.env);
                                                }
                                            }
                    });
                }

                ko.applyBindings(new AppViewModel());



        </script>
        </l:main-panel>
    </l:layout>

</j:jelly>
